.{
    .name = .zig_stm32,
    .version = "0.0.1",
    .fingerprint = 0xd975ef2b0aeb2afb,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .microzig = .{
            .url = "https://github.com/ZigEmbeddedGroup/microzig/releases/download/0.14.2/microzig.tar.gz",
            .hash = "microzig-0.14.2-D20YSYYaCADqpV3aZeb9T1_Y7Y1-O74LeNdlWheTG_pk",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
