.{
    .name = .zig_stm32,
    .version = "0.0.1",
    .fingerprint = 0xd975ef2b0aeb2afb,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .microzig = .{
            .url = "https://github.com/ZigEmbeddedGroup/microzig/archive/refs/tags/0.14.2.tar.gz",
            .hash = "microzig-0.14.2-D20YSaMt-gDU4tDM-aIo7AWf98PM0tbfkADdbIswl5ky",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
